expectedaddress=Your address is required
browser =chrome
gmi_url =http://www.gmibank.com/
registrationPageUrl = http://www.gmibank.com/account/register
Employee_username = employeeTeam13
Employee_password = gmibankteam13
Customer_username = customerteam28_28
Customer_password = customerteam28_28
Admin_username = adminteam28
Admin_password = team28europe
customers_endpoint = https://www.gmibank.com/api/tp-customers
countries_endpoint = https://www.gmibank.com/api/tp-countries
states_endpoint = https://www.gmibank.com/api/tp-states
applicant_endpoint = https://www.gmibank.com/api/tp-account-registrations

token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnRlYW0yODI4IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MTI4ODU4NTV9.hFMh1BkPrznBl-SXlFRA9wlsR-8u-rpTmQ7MtCfSRsQn4EOO-MHxCNLzfQTUxOW85R9Eqlj3lg8axwjuZa9ZRQ

db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
usersTableName=public.jhi_user
countriesTableName=public.tp_country
statesTableName=public.tp_state





