expectedaddress=Your address is required


browser =chrome
gmi_url =http://www.gmibank.com/


registrationPageUrl = http://www.gmibank.com/account/register

Employee_username = employeeT28
Employee_password = employee28
Customer_username = customerteam28_28
Customer_password = customerteam28_28
Admin_username = adminteam28
Admin_password = team28europe


