expectedaddress=Your address is required
browser =chrome
gmi_url =http://www.gmibank.com/
registrationPageUrl = http://www.gmibank.com/account/register
Employee_username = employeeT28
Employee_password = employee28
Customer_username = customerteam28_28
Customer_password = customerteam28_28
Admin_username = adminteam28
Admin_password = team28europe
customers_endpoint = https://www.gmibank.com/api/tp-customers
countries_endpoint = https://www.gmibank.com/api/tp-countries
states_endpoint = https://www.gmibank.com/api/tp-states
applicant_endpoint = https://www.gmibank.com/api/tp-account-registrations
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnRlYW0yOCIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjEyNTYwMjIyfQ.DTPf6kszXgeYACIEyQfd-Na0MWFxvsxHsKDlTPvY_qGSPH_Pl-mJKZH2iX1CTDMXlx5RJEqNIM318EXL5QP9EQ



